{
  "name": "tourze/tls-crypto-keyexchange",
  "description": "TLS密钥交换算法实现，支持ECDHE、DHE、RSA、PSK和TLS 1.3密钥交换机制",
  "type": "library",
  "license": "MIT",
  "require": {
    "ext-gmp": "*",
    "ext-hash": "*",
    "ext-openssl": "*",
    "tourze/tls-common": "0.0.*",
    "tourze/tls-crypto-asymmetric": "0.0.*",
    "tourze/tls-crypto-curves": "0.0.*",
    "tourze/tls-crypto-random": "0.0.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "symfony/framework-bundle": "^7.3",
    "tourze/phpunit-base": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\TLSCryptoKeyExchange\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\TLSCryptoKeyExchange\\Tests\\": "tests/"
    }
  }
}